<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR yellow]+[/COLOR] [COLOR white]CURSO VAUGHAN COMPLETO [COLOR chartreuse](Nuevo)[/COLOR] </title>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/Pilou19/Festa/main/CURSOS/IDIOMAS/Metodo.vaughan</externallink>
<thumbnail>https://i.imgur.com/bCuMVXN.png</thumbnail>
<fanart>https://i.imgur.com/VdCS1wZ.jpg</fanart>
</item>





<item>
<title>[COLOR yellow]+[/COLOR][COLOR white]Edición MASTER CLASS AVANZADO [/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/watch?v=YYTawlt2On8&list=PL8Tdjf2jwFRcLOr5KYF9hrNYPauvOKkYI'
import re,six
$doregex[conector_youtube]

]]></expres>
<page></page>
</regex> 
<regex>
<name>conector_youtube</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64,shutil,random
from kodi_six import xbmc,xbmcgui,xbmcaddon,xbmcvfs
from six.moves import urllib_request
import six
def GetLSProData(page_data,Cookie_Jar,m):
    pasta = requests.get('https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/CONECTORES/youtube', verify=False).text
    return six.ensure_str(pasta)
]]></expres>
<page></page>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/bCuMVXN.png</thumbnail>
<fanart>https://i.imgur.com/VdCS1wZ.jpg</fanart>
</item>

</items>
