<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
 



<item>
<title>[COLOR yellow]ESPECIAL[/COLOR] [COLOR orangered]CARNAVAL, CARNAVAL [COLOR yellow][/COLOR]</title>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/Pilou19/Festa/main/CARNAVAL/Menu</externallink>
<thumbnail>https://i.imgur.com/5ZgQgTO.jpg</thumbnail>
<fanart>https://i.imgur.com/DJF7jOS.jpg</fanart>
</item>


<item>
<title>[COLOR yellow]ESPECIAL [/COLOR] [COLOR orangered]SEMANA SANTA ADDON COFRADE [COLOR yellow][/COLOR]</title>
<link>http://ignorame</link>
<externallink>https://pastebin.com/raw/PRpgNzPx</externallink>
<thumbnail>https://i.imgur.com/TdmQxP3.jpg</thumbnail>
<fanart>https://i.imgur.com/3lasiEf.jpg</fanart>
</item>





</items>
